is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Erp.Social.Sendo
build_property.RootNamespace = Erp.Social.Sendo
build_property.ProjectDir = D:\Erp.Social.Sendo\src\BE\Erp.Social.Sendo\Erp.Social.Sendo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Erp.Social.Sendo\src\BE\Erp.Social.Sendo\Erp.Social.Sendo
build_property._RazorSourceGeneratorDebug = 
